{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=PaymentProject; Trusted_Connection=true;"
  },
  "PaySoft": {
    "URL": "https://sandbox.paysoft.co.za/API/Payments",
    "ContentType": "application/x-www-form-urlencoded",
    "CallBackUrl": "https://localhost:44365/Payment/PaymentCallBack",
    "PsVer": "2.0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
